# OurRepo

./: .project  pom.xml  testng.xml
src/main/java/com/atcost/qa/base/: TestBase.java
src/main/java/com/atcost/qa/pages/: LandingPage.java
src/main/java/com/atcost/qa/util/: Xls_Reader.java
src/test/java/com/atcost/qa/testcases/: LandingPageTest.java  TheHinduTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/AtCost/: Test.html  Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.atcost.qa.testcases.LandingPageTest.xml  TEST-com.atcost.qa.testcases.TheHinduTest.xml
test-output/old/AtCost/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
