<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>AtCost</groupId>
  <artifactId>AtCostProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>AtCostProject</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    
    <testng.version>7.7.0</testng.version>
    <selenium.version>3.141.59</selenium.version>
    <apache-poi.version>4.1.1</apache-poi.version>
    <apache-poi-ooxml.version>4.1.1</apache-poi-ooxml.version>
    <webdrivermanager.version>3.7.1</webdrivermanager.version>
    <sikulix.version>1.1.0</sikulix.version>
  </properties>

  <dependencies>
    
    
    <dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
    
    <dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>${webdrivermanager.version}</version>
		</dependency>
		
		<dependency>
           <groupId>org.apache.poi</groupId>
           <artifactId>poi</artifactId>
           <version>${apache-poi.version}</version>
        </dependency>
        
		<dependency>
           <groupId>org.apache.poi</groupId>
           <artifactId>poi-ooxml</artifactId>
           <version>${apache-poi-ooxml.version}</version>
        </dependency>
        
        <dependency>
     	<groupId>com.sikulix</groupId>
    	<artifactId>sikulixapi</artifactId>
    	<version>${sikulix.version}</version>
	   </dependency>
        
        
  </dependencies>
</project>
